{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "minio": {
        "ClusterId": "minioCluster",
        "Match": {
          "Path": "/texteditorimage/497a4169-064a-4e50-825b-ade5f18cef5c/{**catchAll}"
        }
      }
    },
    "Clusters": {
      "minioCluster": {
        "Destinations": {
          "minio": {
            "Address": "http://127.0.0.1:9000/"
          }
        }
      }
    }
  }
}
