{
  "ImageRoot": "/ckEditorImages/",
  "FilesRoot": "/Files/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "LogConfiguration": {
    "LogFileDirectory": "E://DashboardLogs",
    "LogFileName": "DashboardLogs.txt",
    "FileSizeLimit": "10000000"
  },
  "SendSmsConfig": {
    "AradVas_Link_1": "http://193.104.22.14:2055/CPSMSService/Access",
    "AradVas_UserName": "lian_de",
    "AradVas_Password": "ec58900174t",
    "AradVas_Number": "1000931",
    "AradVas_Domain": "LIAN_DE"
  },
  //"MessageCenter": {
  //  "AradVas_Link_1": "http://185.37.53.162:8080/Messages/Send",
  //  "AradVas_UserName": "register",
  //  "AradVas_Password": "register",
  //  "AradVas_Number": "10002404"
  //},
  "AllowedHosts": "*",
  "SupportedCultures": [ "fa-IR", "en-US" ],

  "DatabaseConfig": {
    "ConnectionString": "mongodb://localhost:27017/AradPortal",
    "DbName": "AradPortal"
  },
  "ProductImageSize": {
    "Size": "10000 * 10000"
  },
  "ContentImageSize": {
    "Size": "10000 * 10000"
  },
  "ProductGroupImageSize": {
    "Size": "10000 * 10000"
  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Account/Login",
    "offlineRoute": "",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  },
  "StaticFilesPlace": {
    "TokenUrl": "",
    "APIURL": "https://localhost:44361/",
    "User": "",
    "Password": "",
    "MethodType": "", //post get
    "TokenType": "",
    "Scope": ""
  },
  "LocalStaticFileStorage": "E://AradProject//AradPortalFileStorage",
  //"LocalStaticFileStorage": "E:\\ckeditorTest\\",
  "LocalStaticFileShown": "http://localhost:8085/"
  //"ContentCkEditorImages": "/ImageContent/file-upload",
  //"ProductCkEditorImages": "/ProductCkEditor"


}
