{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageCenter": {
    "AradVas_Link_1": "http://185.37.53.162:8080/Messages/Send",
    "AradVas_UserName": "register",
    "AradVas_Password": "register",
    "AradVas_Number": "10002404"
  },
  "AllowedHosts": "*",
  "SupportedCultures": [ "fa-IR", "en-US" ],

  "Database": {
    "ConnectionString": "mongodb://localhost:27017/AradPortal",
    "DbName": "AradPortal"
  },
  "ProductImageSize": {
    "Size": "10000 * 10000"
  },
  "ContentImageSize": {
    "Size": "10000 * 10000"
  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Account/Login",
    "offlineRoute": "",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  },
  "StaticFilesPlace": {
    "TokenUrl": "",
    "APIURL": "",
    "User": "",
    "Password": "",
    "MethodType": "", //post get
    "TokenType": "",
    "Scope": ""
  }
}
